<License>
  <Data>
    <LicensedTo>Copart</LicensedTo>
    <EmailTo>ppp160130@utdallas.edu</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170404122608</OrderID>
    <UserID>394678</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.OCR for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>24206659-0d22-4e21-9c48-7741f5af3adb</SerialNumber>
    <SubscriptionExpiry>20180404</SubscriptionExpiry>
    <LicenseExpiry>20170504</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2017-05-04.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>AmblGhEs/e9YuXgzRhpjJO12w7SuuVSTelZuL56C7mB0SPtHSAZHZvARJhYYx5MI8QisnumsTrY0qFJWmmBCoRtqkv4c1gnBpfYsW2C0FobQDP35mWuSDedq4WrWlXN0E1gpF/b6K0OSh9Nh9ojYFb+2jSdy4Hbt+h5a04qoPf4=</Signature>
</License>